  sSSs   .S       S.     sSSs  sdSS_SSSSSSbs    sSSs_sSSs     .S_SsS_S.     sSSs   .S_sSSs    
 d%%SP  .SS       SS.   d%%SP  YSSS~S%SSSSSP   d%%SP~YS%%b   .SS~S*S~SS.   d%%SP  .SS~YS%%b   
d%S'    S%S       S%S  d%S'         S%S       d%S'     `S%b  S%S `Y' S%S  d%S'    S%S   `S%b  
S%S     S%S       S%S  S%|          S%S       S%S       S%S  S%S     S%S  S%S     S%S    S%S  
S&S     S&S       S&S  S&S          S&S       S&S       S&S  S%S     S%S  S&S     S%S    d*S  
S&S     S&S       S&S  Y&Ss         S&S       S&S       S&S  S&S     S&S  S&S_Ss  S&S   .S*S  
S&S     S&S       S&S  `S&&S        S&S       S&S       S&S  S&S     S&S  S&S~SP  S&S_sdSSS   
S&S     S&S       S&S    `S*S       S&S       S&S       S&S  S&S     S&S  S&S     S&S~YSY%b   
S*b     S*b       d*S     l*S       S*S       S*b       d*S  S*S     S*S  S*b     S*S   `S%b  
S*S.    S*S.     .S*S    .S*P       S*S       S*S.     .S*S  S*S     S*S  S*S.    S*S    S%S  
 SSSbs   SSSbs_sdSSS   sSS*S        S*S        SSSbs_sdSSS   S*S     S*S   SSSbs  S*S    S&S  
  YSSP    YSSP~YSSY    YSS'         S*S         YSSP~YSSY    SSS     S*S    YSSP  S*S    SSS  
                                    SP                               SP           SP          
                                    Y                                Y            Y           
                                                                                              
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}